.section-title-wrapper {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--primary-color);
}

.section-three-col .section-title {
  font-size: 2rem;
  line-height: 2rem;
  text-align: center;
  max-width: 354px;
  margin: 0 auto;
}

.section-three-col .section-subtitle {
  font-size: 0.9rem;
  line-height: 1.1rem;
  text-align: center;
}

.section-three-col .caption-sup {
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin-left: 3px;
}

.section-three-col .column-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.section-three-col .column-image {
  width: 100%;
  height: auto;
  margin-bottom: 1.5rem;
}

.section-three-col .column-title {
  font-size: clamp(0.8rem, 1.3vw, 1.5rem);
  line-height: 1.5rem;
  text-align: center;
  border-radius: 4px;
  padding: 2px 6px;
}

.section-three-col .column-text {
  font-size: 16px;
  line-height: 21.6px;
  text-align: center;
  max-width: 400px;
}

@media screen and (min-width: 750px) {
  .section-three-col .column-image {
    max-width: 112px;
  }
}

@media screen and (max-width: 749px) {
  .section-three-col .column-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .section-three-col .column-image {
    max-width: 200px;
  }
}

.section-three-col .column-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
