.section-title-wrapper {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title-two-col .section-title {
  font-size: 2rem;
  line-height: 2rem;
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
}

.section-subtitle {
  font-size: 18px;
  line-height: 24.3px;
  text-align: center;
}

.two-column-grid {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  max-width: 336px;
  margin: 0 auto;
}

@media screen and (max-width: 749px) {
  .two-column-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

.column-image {
  width: 100%;
  height: auto;
  display: block;
}

.bottom-image-container {
  padding-top: 3rem;
  background-color: #9ee18c;
}

.bottom-image {
  width: 100%;
  height: auto;
  display: block;
  max-width: 1100px;
  margin: 0 auto;
}
